@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CHANGELOG.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE.txt
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/http-cookie.gemspec
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/http/
${GEM_LIB}/gems/${DISTNAME}/lib/http-cookie.rb
${GEM_LIB}/gems/${DISTNAME}/lib/http/cookie/
${GEM_LIB}/gems/${DISTNAME}/lib/http/cookie.rb
${GEM_LIB}/gems/${DISTNAME}/lib/http/cookie/ruby_compat.rb
${GEM_LIB}/gems/${DISTNAME}/lib/http/cookie/scanner.rb
${GEM_LIB}/gems/${DISTNAME}/lib/http/cookie/version.rb
${GEM_LIB}/gems/${DISTNAME}/lib/http/cookie_jar/
${GEM_LIB}/gems/${DISTNAME}/lib/http/cookie_jar.rb
${GEM_LIB}/gems/${DISTNAME}/lib/http/cookie_jar/abstract_saver.rb
${GEM_LIB}/gems/${DISTNAME}/lib/http/cookie_jar/abstract_store.rb
${GEM_LIB}/gems/${DISTNAME}/lib/http/cookie_jar/cookiestxt_saver.rb
${GEM_LIB}/gems/${DISTNAME}/lib/http/cookie_jar/hash_store.rb
${GEM_LIB}/gems/${DISTNAME}/lib/http/cookie_jar/mozilla_store.rb
${GEM_LIB}/gems/${DISTNAME}/lib/http/cookie_jar/yaml_saver.rb
${GEM_LIB}/gems/${DISTNAME}/test/
${GEM_LIB}/gems/${DISTNAME}/test/helper.rb
${GEM_LIB}/gems/${DISTNAME}/test/mechanize.yml
${GEM_LIB}/gems/${DISTNAME}/test/simplecov_start.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_http_cookie.rb
${GEM_LIB}/gems/${DISTNAME}/test/test_http_cookie_jar.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
